# quarkus-anki4j

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
deployment/: pom.xml
deployment/src/main/java/io/github/victobonetti/quarkus/anki4j/deployment/: QuarkusAnki4jProcessor.java
deployment/src/test/java/io/github/victobonetti/quarkus/anki4j/test/: QuarkusAnki4jDevModeTest.java  QuarkusAnki4jTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/github/victobonetti/quarkus/anki4j/it/: QuarkusAnki4jResource.java
integration-tests/src/test/java/io/github/victobonetti/quarkus/anki4j/it/: ConfigTest.java  QuarkusAnki4jResourceIT.java  QuarkusAnki4jResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/github/victobonetti/quarkus/anki4j/runtime/: Anki4jConfig.java  Anki4jRecorder.java
